# BSFG

./: README.md
ru.bsfg/: pom.xml
ru.bsfg/src/main/java/ru/bsfg/app/: Driver.java  PageBuilder.java  Pages.java  Trim.java
ru.bsfg/src/main/java/ru/bsfg/data/: User.java
ru.bsfg/src/main/java/ru/bsfg/pages/: MainPage.java  Page.java  UserAccountPage.java  WikiPage.java
ru.bsfg/src/main/java/ru/bsfg/pages/useraccountpages/: ShopPage.java
ru.bsfg/src/main/java/ru/bsfg/pages/wikipages/: MapPage.java
ru.bsfg/src/test/java/ru/bsfg/: BaseTest.java  ExampleTest.java
ru.bsfg/src/test/resources/: testing.xml
